================================================================================
Inventor® Power Tools - A collection of power tools for Autodesk Inventor® 2012
Copyright © 2016, 2017 Steven Volckaert
https://www.linkedin.com/in/stevenvolckaert | steven.volckaert@gmail.com
================================================================================

 Source code
--------------------------------------------------------------------------------

https://github.com/stevenvolckaert/autodesk-inventor-powertools

 Installation instructions
--------------------------------------------------------------------------------

1. Close Autodesk Inventor®.
2. Copy the files

    StevenVolckaert.Core.dll
    StevenVolckaert.InventorPowerTools.dll
    StevenVolckaert.InventorPowerTools.Inventor.addin

to directory

    C:\ProgramData\Autodesk\Inventor 2012\Addins\

3. Start Autodesk Inventor®.
4. Enjoy!
